{
  "short_name": "<project-short-name>",
  "name": "<project-name>",
  "icons": [
    {
      "src": "df-logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.svg",
      "purpose": "maskable any",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
